<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <title>Tropical Resort</title>
</head>
<body>
  <h1>Welcome to our Tropical Resort!</h1>
  <h2>Thank you for choosing our Tropical Resort located on the Panamanian island of Boca Raton. Please browse the webpage for the options available to you</h2>

  <h3>Guest information:</h3>
  <ul>
    <li><a href="accommodations.html">Accommodations</a></li>
    <li><a href="activities.html">Activities</a></li>
    <li><a href="travel-arrangements.html">Travel Arrangements</a></li>
    <li><a href="pictures.html">Pictures</a></li>
    <li><a href="contact-information.html">Contact Information</a></li>
  </ul>

</body>
</html>